<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
	body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  text-align: center;
  color:#4caf50;
}

form ,a{
  width: 300px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {

  display: block;
  margin-top:10px;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 92%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] ,a{
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

a {
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #d5efc2;
  
}

button{
background-color: #d5efc2;
color:#2e5014;
padding: 10px 20px;
  border: none;
  border-radius: 4px;
}

</style>
</head>
<body>
<h1> ENTER DATA</h1>
<form action="/student" method="post">
	<fieldset>
	<legend>Accept Data</legend>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="totalMarks">Marks:</label>
        <input type="number" id="totalMarks" name="totalMarks" required><br><br>
        
        <input type="submit" value="Add Student">
      </fieldset>
    </form>


<a href="http://localhost:8085/student"><button>Click Here</button>  added student data</a>


</body>
</html>